{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@contexts": ["./contexts"],
      "@contexts/*": ["./contexts/*"],
      "@data": ["./data"],
      "@data/*": ["./data/*"],
      "@hooks": ["./hooks"],
      "@hooks/*": ["./hooks/*"],
      "@pages": ["./pages"],
      "@pages/*": ["./pages/*"],
      "@styles/*": ["./styles/*"],
      "@custom-types": ["./types"],
      "@custom-types/*": ["./types/*"],
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
